@font-face {
  font-family: 'et-line';
  src: url('et-line-font/fonts/et-line.eot');
  src: url('et-line-font/fonts/et-line.eot?#iefix') format('embedded-opentype'), url('et-line-font/fonts/et-line.woff') format('woff'), url('et-line-font/fonts/et-line.ttf') format('truetype'), url('et-line-font/fonts/et-line.svg#et-line') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'et-line';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-size: 2rem;
}

:root {
  --first-font-color:#ffffff;
  --section-gray-color:#f8f8f8;
  --hover-color:#5dc5ab;
  --section-title-color: #494848;
  --section-paragraph-color: #8b8787;
  --focus-color:#f0a10f;
  --focus-border-color:#9b6706;
  --border-shadow-color:#dfdfdf33;
  --nav-boder-color:#f8f5f5;
  --brand-color: #5d5b5b;
  --blog-date:#8b8787;
  --dot-color:#5dc5ab7c;
  --form-box-color:#e9e9e9;
  --form-placeholder:#acabab;
  --title-size: 1.9rem;
  --paragraph-size: 0.8rem;
  --subtitle-size: 1.3rem;
  --mobile-margin: 0 1rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: 'Oxygen', sans-serif;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1rem;
  fill: var(--first-font-color);
  cursor: pointer;
}

.main-title {
  color: var(--first-font-color);
  text-align: center;
  margin: 0;
  padding: 1rem 0.5rem;
}

.main-paragraph {
  color: var(--first-font-color);
  text-align: center;
  margin: 0;
  padding: 1rem 0.5rem;
}

.carrousel-images {
  background: url('images/home-bg.jpg') no-repeat;
  height: 70vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

.firstSlide,
.secondSlide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.firstSlide {
  background: url('images/home-bg.jpg') left 20% top 30% / cover no-repeat;
  animation: appearBeforeHalfTime 10s infinite;
  -webkit-animation: appearBeforeHalfTime 10s infinite;
}

.secondSlide {
  background: url('images/home-bg-2.jpg') left 20% top 30% / cover no-repeat;
  animation: appearAfterHalftime 10s infinite;
  -webkit-animation: appearAfterHalftime 10s infinite;
}

.text-header {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  z-index: 1;
}

@keyframes appearBeforeHalfTime {
  0%,
  40% {
    opacity: 1
  }
  50%,
  90% {
    opacity: 0
  }
  100%,
  0% {
    opacity: 1
  }
}

@keyframes appearAfterHalftime {
  0%,
  40% {
    opacity: 0
  }
  50%,
  90% {
    opacity: 1
  }
  100%,
  0% {
    opacity: 0
  }
}

.buttons {
  display: flex;
  padding: 1rem 0;
  align-items: center;
  justify-content: center;
}

.learn-more-but {
  cursor: pointer;
  background-color: transparent;
  border: 0.18rem solid var(--first-font-color);
  opacity: 1;
  border-radius: 0.25rem;
  color: var(--first-font-color);
  width: 40vw;
  height: 7vh;
  margin: 1rem;
  font-weight: 700;
  outline: none;
}

.contact-but {
  display: none;
  cursor: pointer;
  background-color: var(--hover-color);
  border: 0.18rem solid var(--hover-color);
  opacity: 1;
  border-radius: 0.25rem;
  color: var(--first-font-color);
  width: 20vw;
  height: 7vh;
  margin: 1rem;
  font-weight: 700;
  outline: none;
}

.learn-more-but:active,
.learn-more-but:hover {
  background-color: var(--first-font-color);
  color: var(--hover-color);
}

.contact-but:active,
.contact-but:hover {
  background-color: var(--first-font-color);
  color: var(--hover-color);
  border: 0.18rem solid var(--first-font-color) ;
}

.contact-but:focus {
  background-color:var(--focus-color);
  color: var(--first-font-color);
  border: 0.18rem solid var(--focus-border-color) ;
}

.main-nav {
  background-color: var(--first-font-color);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  z-index: 2;
}

.nav-brand {
  display: flex;
  justify-content: space-between;
  align-content: center;
  border: 1px solid var(--nav-boder-color);
  box-shadow: 1px 1px 1px 1px var(--border-shadow-color);
}

.nav-bar {
  display: none;
}

.nav-bar-items {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  box-shadow: 1px 1px 1px 1px var(--border-shadow-color);
}

.nav-bar-item {
  padding: 0;
}

.item-link {
  text-decoration: none;
  font-weight: 700;
  color: var(--section-paragraph-color);
  font-size: 0.6rem;
}

.active-link .item-link{
  color: var(--hover-color);
}

.item-link:active,
.item-link:hover {
  color: var(--hover-color);
}

.item-font {
  padding: 1.2rem 0;
  margin: 0;
}

.nav-brand-name {
  margin: 0.6rem;
  color: var(--brand-color);
  font-size: 1.5rem;
}

.toggle-but {
  width: 2.2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0.6rem 1rem;
}

.toggle-but:focus {
  outline: none;
}

.toggle-but-bar {
  width: 100%;
  height: 0.15rem;
  background: var(--hover-color);
  display: block;
  margin: 0.2rem 0;
}

.section-white {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 0;
}

.section-gray {
  display: flex;
  flex-direction: column;
  background-color: var(--section-gray-color);
  padding: 3.5rem 0;
}

.text-left {
  padding: 0.8rem 0;
}

.text-center {
  text-align: center;
  padding: 0.8rem 0;
}

.text-left-title {
  margin: var(--mobile-margin);
  font-size: var(--title-size);
  color: var(--section-title-color);
}

.text-center-title {
  text-align: center;
  margin: 0;
  font-size: var(--title-size);
  color: var(--section-title-color);
}

.text-left-paragraph {
  margin: var(--mobile-margin);
  color: var(--section-paragraph-color);
  padding: 1rem 0;
  font-size: var(--paragraph-size);
  line-height: 1.5rem;
}

.text-center-paragraph {
  text-align: center;
  color: var(--section-paragraph-color);
  padding: 1rem 0;
  font-size: var(--paragraph-size);
  line-height: 1.5rem;
}

.service-item {
  display: flex;
  margin: 0.7rem 0.5rem;
}

.glyph {
  float: left;
  width: 7.5em;
  text-align: center;
  margin: 0.5rem;
}

.service-text {
  margin: 0.5rem;
}

.et-line {
  text-decoration: none;
  outline: none;
  color: var(--hover-color);
}

.service-text-title {
  margin: 0;
  padding: 0.3rem;
  font-size: var(--subtitle-size);
  text-align: left;
  color: var(--section-title-color);
}

.service-text-description {
  padding: 0.3rem;
  font-size: var(--paragraph-size);
  line-height: 1.5rem;
  text-align: left;
  color: var(--section-paragraph-color);
}

.about-video {
  margin: 2rem 1rem;
  width: auto;
}

.team-image-container {
  width: auto;
  margin: 0.6rem 1rem;
  max-width: 40rem;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
}

.team-member {
  margin: 2.5rem 0;
}

.team-member-name {
  text-align: center;
  margin: 0;
  font-size: var(--subtitle-size);
  padding: 0.8rem 0 0 0;
  color:var(--section-title-color);
}

.team-member-job {
  margin: 0.5rem;
  text-align: center;
  letter-spacing: 0.08rem;
  font-size: var(--paragraph-size);
  font-style: normal;
  color: var(--section-title-color);
}

.team-contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0rem;
  width: 100%;
  padding: 1rem;
  background: var(--first-font-color);
  opacity: 0;
  transition: opacity 500ms linear;
}

.team-image-container:active .team-contact-icons,
.team-image-container:hover .team-contact-icons {
  opacity: 0.6;
}

.portafolio-ilustration {
  display: flex;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: var(--hover-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: opacity 500ms linear;
}

.team-image-container:active .portafolio-ilustration,
.team-image-container:hover .portafolio-ilustration {
  opacity: 0.9;
}

.portafolio-ilustration-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0.8);
  transition: transform 500ms linear;
}

.team-image-container:active .portafolio-ilustration-content,
.team-image-container:hover .portafolio-ilustration-content {
  transform: scale(1);
}

.portafolio-icon {
  width: 3rem;
  height: 3rem;
  background: var(--first-font-color);
  border-radius: 50%;
  padding: 1rem;
  margin: 1rem 0;
}

.icon-link {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: var(--hover-color);
  transform: rotate(90deg);
}

.portafolio-ilustration-title{
  color: var(--first-font-color);
  font-size: var(--subtitle-size);
  margin: 1rem;
  margin-bottom: 0;
}

.portafolio-ilustration-subtitle {
  color: var(--first-font-color);
  font-size:var(--paragraph-size);
  margin: 1rem;
}

.blog-comment {
  border: 1px solid var(--nav-boder-color);
  margin: 0.5rem 1rem;
  padding: 3rem;
  border-radius: 3%;
  background-position: top 0 left 0;
  transition: background-position 5000ms ease;
}

.blog-comment-date {
  font-size: var(--paragraph-size);
  color: var(--blog-date);
}

.blog-comment-description {
  font-size: var(--subtitle-size);
  color: var(--section-title-color);
  margin-bottom: 0;
}

.blog-comment-author {
  font-size: var(--paragraph-size);
  color: var(--section-title-color);
}

.blog-comment:active,
.blog-comment:hover {
  background: url("images/hover-image.jpg") bottom -5rem left 0 / auto 50vh no-repeat;
}

.blog-comment:active .blog-comment-description,
.blog-comment:hover .blog-comment-description{
  color: var(--hover-color);
}

.blog-comments {
  display: flex;
  flex-direction: column;
}

.question {
  display: flex;
  flex-direction: column;
  background: var(--first-font-color);
  border: 1px solid var(--nav-boder-color);
  margin: 0.5rem 1rem;
  padding: 1.7rem;
  border-radius: 3%;
}

.question-glyph {
  cursor: pointer;
  font-size: var(--subtitle-size);
  color: var(--section-title-color);
  font-weight: 700;
}

.question-answer {
  font-size: var(--paragraph-size);
  color: var(--section-paragraph-color);
  line-height: 1.5rem;
}

.second-testimonial {
  display: none;
}

.slideshow-container {
  width: auto;
  max-width: 62.5rem;
  position: relative;
  margin: 3rem 1rem;
}

.mySlides {
  display: none;
}

.active-slide {
  display: flex;
}

.testimony-text {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
}

.testimony-photo-container {
  width: auto;
}

.testimony-photo {
  width: 80%;
}

.testimony-description {
  font-size: var(--paragraph-size);
  line-height: 1.5rem;
  color: var(--section-paragraph-color);
}

.testimony-author {
  padding: 0.5rem 0;
  font-size: 1rem;
  color: var(--section-title-color);
  font-weight: 700;
}

.dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 0.7rem;
  width: 0.7rem;
  margin: 0 0.12rem;
  background-color: var(--dot-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--hover-color);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

.contact-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-form-data,
.contact-form-message {
  font-family: 'Oxygen', sans-serif;
  width: 100%;
  margin: 0.5rem 0;
  border: 2px solid var(--form-box-color);
  padding: 0.5rem;
  font-size: var(--paragraph-size);
  border-radius: 3%;
  background-color: var(--section-gray-color);
}

.contact-form-data::placeholder,
.contact-form-message::placeholder {
  color:var(--form-placeholder);
}

.contact-button-sub {
  cursor: pointer;
  padding: 0.8rem;
  color: var(--first-font-color);
  background-color: var(--hover-color);
  border: 1px solid var(--hover-color);
  font-size: var(--paragraph-size);
  border-radius: 0.3rem;
  margin: 0.5rem 1rem;
}

.contact-button-sub:active,
.contact-button-sub:hover {
  background-color: var(--first-font-color);
  color: var(--hover-color);
  border: 1px solid var(--first-font-color);
}

.contact-button-sub:focus {
  outline: none;
}

footer {
  margin: var(--mobile-margin);
  padding: 3.5rem 0;
}

.copyright {
  text-align: center;
  font-size: var(--paragraph-size);
  line-height: 1.5rem;
  color: var(--section-paragraph-color);
  margin: 0;
}

.clearfix {
  width: 2rem;
  height: 2rem;
  background: black;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0.3rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width:576px) {
  .toggle-but {
    display: none;
  }
  .text-header {
    padding: 0 5rem;
  }
  .learn-more-but {
    width: 20vw;
    max-width: 30vw;
  }
  .contact-but {
    display: block;
  }
  .buttons a {
    text-decoration: none;
  }
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--nav-boder-color);
    box-shadow: 1px 1px 1px 1px var(--border-shadow-color);
    padding: 0 3rem;
    width: auto;
    height: 4rem;
  }
  .nav-bar {
    display: flex ;
  }
  .nav-bar-items {
    display: flex;
    box-shadow: none;
  }
  .nav-bar-item {
    margin: 0.7rem;
  }
  .item-font {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    padding-top: 0.3rem;
  }
  .nav-brand {
    border: none;
    box-shadow: none;
  }
  .section-white {
    padding: 3.5rem;
  }
  .section-gray {
    align-items: center;
    padding: 3.5rem;
  }
  .services-items {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
  }
  .service-item {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
  .about-video {
    width: 70vw;
    height: 40vh;
  }
  .team {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
  }
  .team-member {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
  .portafolio-images {
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(2, 50%);
  }
  .portafolio-images .team-image-container {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
  .blog-comment-exception {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 50%);
  }
  .blog-comment-exception .blog-comment {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
  .blog-comment:active,
  .blog-comment:hover {
    background-size: cover;
  }
  .blog-comment-exception .blog-comment:active,
  .blog-comment-exception .blog-comment:hover {
    background-size: auto 50vh;
    background-position: bottom -1rem left 0;
  }
  .question {
    width: 40rem;
  }
  .testimonial {
    align-items: center;
  }
  .first-testimonial {
    display: none;
  }
  .second-testimonial {
    display: flex;
    flex-direction: column;
  }
  .testimony-item {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 50%);
  }
  .testimony {
    display: flex;
  }
  .contact-form {
    max-width: 35rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .input-text {
    padding-right: 1rem;
  }
  .contact-button-sub {
    width: 20rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .carrousel-images {
    height: 100vh;
  }
  .main-nav {
    justify-content: space-between;
    align-items: center;
    padding: 0 3.5rem;
  }
  .nav-bar-item {
    margin: 1rem;
  }
  .section-about {
    flex-direction: row;
  }
  .about-video {
    width: 150vw;
    height: 40vh;
  }
  .team {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 33%);
  }
  .team-member {
    grid-column-start: span 1;
  }
  .portafolio-images {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 33%);
  }
  .portafolio-images .team-image-container {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
  .blog-comments {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
  }
  .blog-comment {
    grid-row-start: span 1;
    grid-column-start: span 1;
  }
  .blog-comment-exception {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }
  .blog-comment:active,
  .blog-comment:hover {
    background-position: bottom -1rem left 0;
  }
  .blog-comment-exception .blog-comment:active,
  .blog-comment-exception .blog-comment:hover {
    background-size: cover;
  }
}